<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/player_layout"
    tools:context=".activity.MusicPlayer">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/music_player_toolbar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:id="@+id/toolbar_text_name"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true" />
                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbar_text_artist"
                    />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            >

            <FrameLayout
                android:layout_marginTop="17dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="270dp"
                    android:layout_height="270dp"
                    android:src="#000000"
                    android:layout_gravity="center"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:id="@+id/play_cover"
                    />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/media_controller"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginStart="7dp"
                    android:id="@+id/music_now_time"
                    android:text="00:00"
                    />

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:id="@+id/music_play_seekbar"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:id="@+id/music_total_time"
                    android:text="12:00"
                    android:layout_marginEnd="7dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/random_selector"
                    android:id="@+id/play_mode"
                    android:layout_marginRight="7dp"
                    android:layout_marginEnd="7dp"
                    tools:ignore="ButtonStyle" />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/pre_selector"
                    android:id="@+id/play_pre"
                    tools:ignore="ButtonStyle" />
                <Button
                    android:id="@+id/play_pause"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/play_change_selector"
                    tools:ignore="ButtonStyle" />
                <Button
                    android:id="@+id/play_after"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/next_selector"
                    tools:ignore="ButtonStyle" />
                <Button
                    android:id="@+id/last_play_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/play_change_selector"
                    tools:ignore="ButtonStyle"
                    android:layout_marginStart="7dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>